Buyer
Buyer.objects.create(name="Matvey",balance= 10.50,age= 25)
Buyer.objects.create(name="Tatyana",balance= 15.50,age= 35)
Buyer.objects.create(name="Nikita",balance= 20.50,age= 17)
Game
Game.objects.create(title="Кошки Мышки",cost= 30,size= 40,description ="Простые игры",age_limited = True )
Game.objects.create(title="Mario",cost= 10,size= 15,description ="Простые игры")
Game.objects.create(title="Heroes",cost= 40,size= 25,description ="Простые игры",age_limited = True )

Game.objects.get(id=1).buyer.set((1,2,3))
Game.objects.get(id=3).buyer.set((2,3))
Game.objects.get(id=2).buyer.set((1,2))

